VITE_SUPABASE_PROJECT_ID="gzneapcybbqaivouwxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bmVhcGN5YmJxYWl2b3V3eHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTk3NTEsImV4cCI6MjA3NDA5NTc1MX0.otkXMUeJFNglW_UnzzkaT5vTnp5atnECTJwISMSbXY0"
VITE_SUPABASE_URL="https://gzneapcybbqaivouwxyw.supabase.co"
