VITE_SUPABASE_PROJECT_ID="vbqzxtpljxgewaxjzmwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicXp4dHBsanhnZXdheGp6bXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTczODYsImV4cCI6MjA3NTczMzM4Nn0.jF3V06HiH8arQH_Oq3J3AnFo_1ouHE9oG-Ap8ly_zrk"
VITE_SUPABASE_URL="https://vbqzxtpljxgewaxjzmwf.supabase.co"
